# Data-Ingestion-Platform

./: README.md  pom.xml
dataingest-apex/: README.md  pom.xml  (+1 more)
dataingest-common/: pom.xml
dataingest-common/src/main/java/com/xavient/dataingest/common/constants/: Constants.java
dataingest-common/src/main/java/com/xavient/dataingest/common/exceptions/: DiPCommonException.java
dataingest-common/src/main/java/com/xavient/dataingest/common/utils/: PropertyReader.java  RecordFactory.java  RecordParser.java
dataingest-common/src/main/java/com/xavient/dip/common/: AppArgs.java
dataingest-common/src/main/java/com/xavient/dip/common/config/: DiPConfiguration.java
dataingest-common/src/main/java/com/xavient/dip/common/constants/: Constants.java  TwitterDataPayload.java
dataingest-common/src/main/java/com/xavient/dip/common/exceptions/: DataIngestException.java  DiPCommonException.java
dataingest-common/src/main/java/com/xavient/dip/common/utils/: CmdLineParser.java  FlatJsonConverter.java  PropertyReader.java  RecordFactory.java  RecordParser.java
dataingest-common/src/main/resources/: dip-default-config.properties  dip.common.properties
dataingest-flink/: .gitignore  README.md  pom.xml
dataingest-flink/src/main/java/com/xavient/dataingest/flink/: DataPayload.java  FlinkStreamProcessor.java
dataingest-flink/src/main/java/com/xavient/dataingest/flink/constants/: Constants.java
dataingest-flink/src/main/java/com/xavient/dataingest/flink/exception/: DataIngestException.java
dataingest-flink/src/main/java/com/xavient/dataingest/flink/hbase/: HBaseOutputFormat.java
dataingest-flink/src/main/java/com/xavient/dataingest/flink/util/: CmdLineParser.java  MetadataParser.java  ProcessSTSVStream.java  ProcessTSVStream.java  ProcessXMLStream.java
dataingest-flink/src/main/java/com/xavient/dataingest/flink/vo/: AppArgs.java
dataingest-flink/src/main/java/com/xavient/dip/flink/: FlinkTweeterStreamProcessor.java
dataingest-flink/src/main/java/com/xavient/dip/flink/hbase/: HBaseOutputFormat.java
dataingest-flink/src/main/resources/: DataSchema.xsd  config.properties  data.json
dataingest-flink/src/main/resources/input/: input_json_data.json  input_xml_data  input_xml_data.xml
dataingest-samza/: ReadMe.md  pom.xml
dataingest-samza/conf/: yarn-site.xml
dataingest-samza/src/main/assembly/: src.xml
dataingest-samza/src/main/config/: job.properties
dataingest-samza/src/main/java/com/xavient/dip/samza/: ProcessTwitterFeed.java
dataingest-samza/src/main/java/com/xavient/dip/samza/Utils/: ApplicationProperties.java  Constants.java  FlatJsonConverter.java
dataingest-samza/src/main/java/com/xavient/dip/samza/hbaseSystem/: HBaseSystemProducer.java  HBaseSystemsFactory.java
dataingest-samza/src/main/resources/: job.properties  log4j.xml
dataingest-samza/src/test/java/: TestJSON.java  TestProperties.java
dataingest-spark/: README.md  pom.xml
dataingest-spark/input/: input_json_data.json
dataingest-spark/src/main/java/com/xavient/dataingest/spark/constants/: Constants.java
dataingest-spark/src/main/java/com/xavient/dataingest/spark/exception/: DataIngestException.java
dataingest-spark/src/main/java/com/xavient/dataingest/spark/hdfsingestion/: SparkHdfsIngestor.java
dataingest-spark/src/main/java/com/xavient/dataingest/spark/main/: SparkIngestion.java
dataingest-spark/src/main/java/com/xavient/dataingest/spark/util/: AppArgs.java  CmdLineParser.java  DataPayload.java  MetadataParser.java  ProcessSTSVStream.java  ProcessTSVStream.java  ProcessXMLStream.java
dataingest-spark/src/main/java/com/xavient/dip/spark/: TwitterDataIngestion.java
dataingest-spark/src/main/java/com/xavient/dip/spark/constants/: Constants.java
dataingest-spark/src/main/java/com/xavient/dip/spark/exception/: DataIngestException.java
dataingest-spark/src/main/java/com/xavient/dip/spark/twitter/: TopN.java  TopNLocationByTweets.java  TopNUsersWithMaxFollowers.java
dataingest-spark/src/main/java/com/xavient/dip/spark/util/: AppArgs.java  CmdLineParser.java  DataPayload.java  MetadataParser.java  ProcessTSVStream.java  ProcessXMLStream.java
dataingest-spark/src/main/java/com/xavient/dip/spark/writer/: SparkHBaseWriter.java  SparkHdfsWriter.java  SparkJdbcSourceWriter.java
dataingest-spark/src/main/resources/: config.properties
dataingest-spark/src/main/resources/input/: input_json_data.txt  input_xml_data.xml
dataingest-storm/: README.md  pom.xml
dataingest-storm-druid/: pom.xml
dataingest-storm-druid/src/main/java/com/xavient/dataingest/druid/Bolts/: DruidBeamFactory.scala  IntermediateBolt.scala
dataingest-storm-druid/src/main/java/com/xavient/dataingest/druid/Spouts/: KafkaInputSpout.scala  KafkaSpoutFactory.scala
dataingest-storm-druid/src/main/java/com/xavient/dataingest/druid/Topology/: PopulateDruid.scala
dataingest-storm-druid/src/main/java/com/xavient/dataingest/druid/Utils/: Constants.scala  JSONParser.scala  Property.scala
dataingest-storm-druid/src/main/resources/: application.conf
dataingest-storm-druid/src/test/java/com/learning/druidwithstoem/: AppTest.java  TestProperty.scala
dataingest-storm/src/main/java/com/xavient/dataingest/storm/: DataIngestionTopology.java
dataingest-storm/src/main/java/com/xavient/dataingest/storm/bolt/: DataIngestionBolt.java  DataIngestionHBaseBolt.java  DataIngestionHBaseMapper.java  DataIngestionHdfsBolt.java  LocationByTweets.java  MySQLDataWriterBolt.java  TopNLocationByTweets.java  TopNUsersWithMaxFollowers.java  TwitterRawJsonConvertorBolt.java  UsersWithMaxFollowers.java
dataingest-storm/src/main/java/com/xavient/dataingest/storm/builder/: HBaseBoltBuilder.java  HdfsBoltBuilder.java
dataingest-storm/src/main/java/com/xavient/dataingest/storm/constants/: Constants.java
dataingest-storm/src/main/java/com/xavient/dataingest/storm/exception/: DataIngestException.java
dataingest-storm/src/main/java/com/xavient/dataingest/storm/topology/: DataIngestionWindowBasedTopology.java
dataingest-storm/src/main/resources/: DataSchema.xsd  config.properties  data.xml
flume-twitter-sources/: pom.xml
(+68 files in other folders)
